{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run build && npm run shell",
    "build": "tsc",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "14"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@types/node": "^17.0.5",
    "@types/oauth": "^0.9.1",
    "firebase-admin": "^10.0.1",
    "firebase-functions": "^3.16.0",
    "oauth": "^0.9.15"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.3",
    "typescript": "^4.5.4"
  },
  "private": true
}
